<!--
NOME: Chamadas JS e CSS

RA: 1510016735
-->

<link rel="apple-touch-icon" sizes="76x76" href="${pageContext.request.contextPath}/imagens/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="${pageContext.request.contextPath}/imagens/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="${pageContext.request.contextPath}/imagens/favicon-16x16.png">
<link rel="manifest" href="${pageContext.request.contextPath}/imagens/manifest.json">
<link rel="mask-icon" href="${pageContext.request.contextPath}/imagens/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/estilos/estilo.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/estilos/unsemantic-responsive.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/estilos/jquery.qtip.min.css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery.mask.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery.qtip.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/general.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/localizacao.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/script/chart.min.js"></script>