<!--
NOME: Cabeçalho (logado e deslogado)

RA: 1510027287
    1510016735
-->

<%-- any content can be specified here e.g.: --%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style type="text/css">
@font-face {
  font-family: 'Lato-Hairline';
  src: url('../fontes/Lato-Hairline.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Thin';
  src: url('../fontes/Lato-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Regular';
  src: url('../fontes/Lato-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Light';
  src: url('../fontes/Lato-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('../fontes/Lato-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Black';
  src: url('../fontes/Lato-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato-Semibold';
  src: url('../fontes/Lato-Semibold.ttf') format('truetype');
}
.grid-25{
    width: 25%;
}
*,
html,
body{
    font-family: 'Lato-Regular', sans-serif;
    padding: 0;
    margin: 0;
    
}
*:focus{
    outline: none;
}
li{
    list-style: none;
}
a{
    font-size: .9em;
    text-decoration: none;
    vertical-align: top;
}
form li{
    margin-bottom: 1.5em;
}
label{
    margin-bottom: .5em;
    display: block;
    font-size: .75em;
    text-transform: uppercase;
}
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea{
    border: solid 1px #ccc;
    padding: .5em 0em .5em 1em;
    border-radius: 40px;
    float: none !important;
    display: block;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    background: #FFF;
    color: #999;
}
body.nao-logado{
    background: url('')
}
.login {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    margin: auto;
}
.login img{
    margin-bottom: 1.5em;
}
.login h1{
    text-transform: uppercase;
    font-family: 'Lato-Thin', sans-serif;
    color: #FF8500;
    font-weight: lighter;
    line-height: 1.2em;
    text-align: center;
}
.login h1 strong{
    font-size: 1.4em;
    font-family: 'Lato-Bold', sans-serif;
    font-weight: bold;
}
.login h3{
    margin-bottom: 1.5em;
    font-family: 'Lato-Thin', sans-serif;
    font-weight: lighter;
    color: #888;
    text-align: center;
}
.login input[type="submit"]{
    border-color: #84bd00;
    color: #84bd00;
}

.btn,
input[type="submit"]{
    border: solid 1px #000;
    padding: .5em 1em;
    text-transform: uppercase;
    border-radius: 40px;
    font-weight: lighter;
    cursor: pointer;
    float: none !important;
    margin: 2em auto 0;
    display: block;
    text-align: center;
    font-size: 1em;
    width: 50%;
    opacity: .5;
    transition: all .3s ease-out;
}
.btn:hover,
input[type="submit"]:hover,
input[type="button"]:hover{
    opacity: 1;
}
.btn-outline{
    background: transparent;
}
.mensagemErro{
    width: 100%;
    text-align: center;
    padding: 1em 0;
    background-color: #FF4C4C;
    color: #FFF;
    font-weight: bold;
    font-family: 'Lato-Bold', sans-serif;
}

@media (max-width: 450px) {
    .mobile-grid-100{
        width: 100%;
    }
    .login{
        top: 10%;
        float: left;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }
}
</style>

<c:choose>
    <c:when test="${empty login}">
        <section class="grid-25 mobile-grid-100 login">
            <div class="grid-100 mobile-grid-100">
                <img src="http://www.dextraining.com.br/wp-content/uploads/2017/03/logo.jpg" width="100%" />
                <h1>Seja bem-vindo ao <strong>SmartQueue!</strong></h1>
                <h3>Filas nunca mais!</h3>
            </div>
            <div class="grid-100 mobile-grid-100">
                <form action="LoginServlet" method="post">
                    <ul>
                        <li>
                            <label for="login">Login</label>
                            <input type="text" name="login" value="${param.login}"/>
                        </li>
                        <li>
                            <label for="senha">Senha</label>
                            <input type="password" name="senha" value="${param.senha}"/>
                        </li>
                        <input type="submit" value="Login" class="btn-outline" />
                    </ul>
                </form>
            </div>
        </section>
    </c:when>
    <c:otherwise>
        <header class="grid-100 mobile-grid-100">
            <div class="grid-10 mobile-grid-50">
                 <h3>Smartqueue</h3>
            </div>
            <div class="grid-80 pull-left hide-on-mobile">
                <c:if test="${not empty login}">  
                    <c:if test="${login.tipo_usuario=='Administrador'}">
                        <nav>
                            <ul>
                                <li>
                                    <a href="ListaUsuarioServlet">Gerenciar atendentes</a>
                                </li>
                                <li>
                                    <a href="MapsServlet">Gerar Relatórios</a>
                                </li>
                                <li>
                                    <a href="ListaParametrosServlet">Parametros do Sistemas</a>
                                </li>
                            </ul>
                        </nav>
                    </c:if>        
                    <c:if test="${login.tipo_usuario=='Atendente'}">
                        <nav>
                            <ul>
                                <li>
                                    <a href="abrir_fila.jsp">Abrir Fila</a>
                                </li>  
                                <li>
                                    <a href="fechar_fila.jsp">Fechar Fila</a>
                                </li>
                            </ul>
                        </nav>
                    </c:if>   
                    <c:if test="${login.tipo_usuario=='Cliente'}">
                        <nav>
                            <ul>
                                <li>
                                    <a href="ListaSenhaServlet">Gerar Senha</a>
                                </li>         
                            </ul>
                        </nav>
                    </c:if>     
                </c:if>        
                
            </div>
            <div class="grid-10 pull-right perfil">
                <span>Olá, <strong>${login.nm_usuario}</strong></span>
                <a href="LogoutServlet"><strong>(sair)</strong></a>                       
            </div>   
        </header>
    </c:otherwise>        
</c:choose>
