<!--
NOME: Cabeçalho (logado e deslogado)

RA: 1510027287
    1510016735
-->

<%-- any content can be specified here e.g.: --%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header class="grid-100 mobile-grid-100">
    <div class="grid-10 mobile-grid-100">
        <c:if test="${not empty login}">
            <a href="javascript:void(0);" class="menu-mobile-icone">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </c:if>
        <a href="index.jsp" title="Smartqueue"><h3 class="title-home">Smartqueue</h3></a>
    </div>
    <div class="grid-75 pull-left hide-on-mobile">
        <c:if test="${not empty login}">
            <c:if test="${login.tipo_usuario=='Administrador'}">
                <nav>
                    <ul>
                        <li>
                            <a href="ListaUsuarioServlet">Funcionários</a>
                        </li>
                        <li>
                            <a href="ListaParametrosServlet">Parâmetros do sistemas</a>
                        </li>
                        <li class="submenu">
                            <a href="javascript:void(0);">Relatórios</a>
                            <ul>
                                <li><a href="ListaChartServlet?tipo=1">Tempo de atendimento</a></li>
                                <li><a href="ListaChartServlet?tipo=2">Produtividade</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="PainelServlet">Painel de senhas</a>
                        </li>
                    </ul>
                </nav>
            </c:if>        
            <c:if test="${login.tipo_usuario=='Atendente'}">
                <nav>
                    <ul>
                        <c:if test="${id_fila==0}">
                            <li>
                                <a href="ListaFilasServlet">Abrir fila</a>
                            </li>  
                        </c:if>
                        <c:if test="${id_fila>0}">
                            <li>
                                <a href="fechar_fila.jsp">Fechar fila</a>
                            </li>
                            <li>
                                <a href="chamar_proximo.jsp?habilitado=1">Atendimento</a>
                            </li>                                            
                        </c:if>
                        <li>
                            <a href="gerar_senha_local.jsp">Gerar senha local</a>
                        </li>
                        <li>
                            <a href="PainelServlet">Painel de senhas</a>
                        </li>
                    </ul>
                </nav>
            </c:if>    
        </c:if>
    </div>
    <div class="grid-100 hide-on-desktop menu-mobile">
        
        
        <c:if test="${not empty login}">
            <c:if test="${login.tipo_usuario=='Administrador'}">
                <nav>
                    <ul>
                        <li>
                            <a href="ListaUsuarioServlet">Funcionários</a>
                        </li>
                        <li>
                            <a href="ListaParametrosServlet">Parâmetros do sistemas</a>
                        </li>
                        <li>
                            <a href="ListaChartServlet?tipo=1">Relatório / Tempo de atendimento</a>
                        </li>
                        <li>
                            <a href="ListaChartServlet?tipo=2">Relatório / Produtividade</a>
                        </li>
                        <li>
                            <a href="PainelServlet">Painel de senhas</a>
                        </li>
                        <li>
                            <a href="LogoutServlet">Sair</a>
                        </li>
                    </ul>
                </nav>
            </c:if>        
            <c:if test="${login.tipo_usuario=='Atendente'}">
                <nav>
                    <ul>
                        <c:if test="${id_fila==0}">
                            <li>
                                <a href="ListaFilasServlet">Abrir fila</a>
                            </li>  
                        </c:if>
                        <c:if test="${id_fila>0}">
                            <li>
                                <a href="fechar_fila.jsp">Fechar fila</a>
                            </li>
                            <li>
                                <a href="chamar_proximo.jsp?habilitado=1">Atendimento</a>
                            </li>                                            
                        </c:if>
                        <li>
                            <a href="gerar_senha_local.jsp">Gerar senha local</a>
                        </li>
                        <li>
                            <a href="PainelServlet">Painel de senhas</a>
                        </li>
                        <li>
                            <a href="LogoutServlet">Sair</a>
                        </li>
                    </ul>
                </nav>
            </c:if>    
        </c:if>
    </div>
    <div class="grid-15 pull-right perfil hide-on-mobile">
        <c:choose>
            <c:when test="${empty login.nm_usuario}">
                <span>Olá, <strong>Cliente</strong></span>
             </c:when>
            <c:otherwise>
                <span>Olá, <strong>${login.nm_usuario}</strong></span>
            </c:otherwise>        
        </c:choose>
        <a href="LogoutServlet"><strong>(sair)</strong></a>                       
    </div>
</header>