<!--
NOME: Cabeçalho (logado e deslogado)

RA: 1510027287
    1510016735
-->

<%-- any content can be specified here e.g.: --%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header class="grid-100 mobile-grid-100">
    <div class="grid-10 mobile-grid-50">
         <h3 class="title-home">Smartqueue</h3>
    </div>
    <div class="grid-75 pull-left hide-on-mobile">
        <c:if test="${not empty login}">
            <c:if test="${login.tipo_usuario=='Administrador'}">
                <nav>
                    <ul>
                        <li>
                            <a href="ListaUsuarioServlet">Gerenciar atendentes</a>
                        </li>
                        <li>
                            <a href="ChartTempoAtendimentoServlet">Gerar Relatórios</a>
                        </li>
                        <li>
                            <a href="ListaParametrosServlet">Parametros do Sistemas</a>
                        </li>
                    </ul>
                </nav>
            </c:if>        
            <c:if test="${login.tipo_usuario=='Atendente'}">
                <nav>
                    <ul>
                        <c:if test="${id_fila==0}">
                            <li>
                                <a href="ListaFilasServlet">Abrir Fila</a>
                            </li>  
                        </c:if>
                        <c:if test="${id_fila>0}">
                            <li>
                                <a href="fechar_fila.jsp">Fechar Fila</a>
                            </li>
                            <li>
                                <a href="chamar_proximo.jsp?habilitado=1">Atendimento</a>
                            </li>
                        </c:if>
                        <li>
                            <a href="gerar_senha_local.jsp">Gerar Senha Local</a>
                        </li>
                    </ul>
                </nav>
            </c:if>    
        </c:if>
    </div>
    <div class="grid-15 pull-right perfil">
        <c:choose>
            <c:when test="${empty login.nm_usuario}">
                <span>Olá, <strong>Cliente</strong></span>
             </c:when>
            <c:otherwise>
                <span>Olá, <strong>${login.nm_usuario}</strong></span>
            </c:otherwise>        
        </c:choose>
        <a href="LogoutServlet"><strong>(sair)</strong></a>                       
    </div>
</header>